# This should be ETH funded Goerli account that has some DAI and ETH. 
# This account will create the "fake DAI onramp" transaction.
VITE_DEPLOYER_PRIVATE_KEY=

VITE_ALCHEMY_RPC_ENDPOINT=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
VITE_GAS_MANAGER_POLICY_ID= # ID of the policy created in Alchemy Dashboard (neeeds to be asociated with the provided Alchemy API key!)

# Generate you own IDs on https://particle.network/
VITE_PARTICLE_APP_ID= #
VITE_PARTICLE_PROJECT_ID=
VITE_PARTICLE_CLIENT_KEY=

# To verify smart contracts 
ETHERSCAN_API_KEY=