VITE_DEPLOYER_PRIVATE_KEY=

VITE_ALCHEMY_RPC_ENDPOINT=https://eth-goerli.g.alchemy.com/v2/<API_KEY>
VITE_GAS_MANAGER_POLICY_ID=

VITE_PARTICLE_APP_ID=
VITE_PARTICLE_PROJECT_ID=
VITE_PARTICLE_CLIENT_KEY=

ETHERSCAN_API_KEU=